Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/sjunnesson/Documents/eagle/WebLab/Rotary_Encoder_ver1/Rotary_Encoder_ver1/rotary_encoder_ver1.dri

 Date              : 3/14/12 11:58 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0276inch     1
 T03   0.0400inch     5
 T04   0.1260inch     2

Total number of drills: 11

Plotfiles:

 /Users/sjunnesson/Documents/eagle/WebLab/Rotary_Encoder_ver1/Rotary_Encoder_ver1/rotary_encoder_ver1.TXT
