Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/sjunnesson/Documents/eagle/WebLab/Rotary_Encoder_ver1/Rotary_Encoder_ver1/rotary_encoder_ver1.gpi

 Date              : 3/14/12 1:50 PM
 Plotfile          : /Users/sjunnesson/Documents/eagle/WebLab/Rotary_Encoder_ver1/Rotary_Encoder_ver1/rotary_encoder_ver1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      round     0.0820inch               5
 D12      square    0.0456inch               3
 D13      square    0.0496inch               1

