EAGLE AutoRouter Statistics:

Job           : /Users/sjunnesson/Documents/Eagle/WebLab/Rotary_Encoder_ver1/Rotary_Encoder_ver1/rotary_encoder_ver1.brd

Start at      : 23:23:49 (2/27/12)
End at        : 23:23:49 (2/27/12)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   5952

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         4         4         4         4         4
Resolution        :    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 75.0% finished
